@media screen and (max-width: 1400px) {
    .nav-links {
        gap: 1rem;
        list-style: none;
        font-size: 1.2rem;
        flex-direction: column;
        text-align: center;
    }
    
    /* PROFILE */
    
    section {
        padding-top: 4vh;
        padding: 0 1rem;
        height: auto;
        margin: 0;
        min-height: fit-content;
    }
    
    #profile {
        display: block;
        margin-top: 10vh;
    }
    
    .profile-pic {
        height: 275px;
        width: 275px;
        margin: 0 auto 2rem;
    }
    
    .profile-text-1 {
        font-size: 1.2rem;
        margin-bottom: 0.5rem;
    }
    
    .title {
        font-size: 2rem;
        text-align: center;
    }
    
    /* ABOUT ME */
    
    .about-containers {
        flex-wrap: wrap;
    }
    
    .about-pic {
        height: 275px;
        width: 275px;
        margin: auto;
    }
    
    .arrow {
        display: none;
    }
    
    .details-container {
        padding: 1rem;
        text-align: center;
    }
    
    .details-container p {
        font-size: 14px;
        padding: 25px;
    }
    
    .section-container {
        display: block;
        height: fit-content;
    }
    
    section {
        margin: 0 5%;
    }
    
    .text-container {
        margin-bottom: 50px;
    }
    
    /* PROJECTS */
    
    #projects {
        position: relative;
    }
    
    .projects {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-gap: 20px;
        margin-top: 30px;
        color: white;
    }
    
    .text-1 {
        text-align: center;
    }
    
    .work {
        border-radius: 10px;
        position: relative;
        overflow: hidden;
    }
    
    .work img {
        width: 100%;
        border-radius: 10px;
        display: block;
        transition: transform 0.5s;
    }
    
    .layer {
        width: 100%;
        height: 0;
        background: linear-gradient(rgba(0, 0, 0, 0.6), #ff004f);
        border-radius: 10px;
        position: absolute;
        left: 0;
        bottom: 0;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        font-size: 14px;
        transition: height 0.5s;
    }
    
    .layer h3 {
        font-weight: 500;
        margin-bottom: 10px;
    }
    
    .layer a {
        margin-top: 10px;
        font-size: 14px;
        line-height: 40px;
        width: 40px;
        height: 40px;
        border-radius: 50%;
    }
    
    /* CONTACT */
    
    .text-1 {
        text-align: center;
    }
    
    #contact {
        display: block;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: auto;
        padding: 1rem 0;
    }
    
    #contact p {
        font-size: 15px;
    }
    
    .contact-info {
        justify-content: center;
    }
}
